<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IRMAiOSDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT3-AQ-UYJ">
                                <rect key="frame" x="259" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Obr-lu-PyF"/>
                                    <constraint firstAttribute="height" constant="30" id="QdO-rk-sHs"/>
                                </constraints>
                                <state key="normal" title="Start session"/>
                                <connections>
                                    <action selector="onInputPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbf-br-4mX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZQ-vF-Hap">
                                <rect key="frame" x="16" y="24.5" width="235" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6ap-Lt-G9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UZQ-vF-Hap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3id-hd-BsJ"/>
                            <constraint firstItem="fT3-AQ-UYJ" firstAttribute="centerY" secondItem="UZQ-vF-Hap" secondAttribute="centerY" id="JKz-ok-Gyf"/>
                            <constraint firstItem="fT3-AQ-UYJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UZw-o7-wad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fT3-AQ-UYJ" secondAttribute="trailing" constant="16" id="o4j-u5-ITE"/>
                            <constraint firstItem="fT3-AQ-UYJ" firstAttribute="leading" secondItem="UZQ-vF-Hap" secondAttribute="trailing" constant="8" id="ow3-NG-1cm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="fT3-AQ-UYJ" id="p3H-XN-rke"/>
                        <outlet property="output" destination="UZQ-vF-Hap" id="lkI-jN-sof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
